\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
%\documentclass[tikz]{standalone}
% Logic and Tools
\usepackage{calc}

%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\begin{document}
\newlength{\backslot}	
\setlength{\backslot}{(40cm-1.8 cm)/7}
\newlength{\sideslot}	
\setlength{\sideslot}{(29.5cm-1.8 cm)/7}
	
	
	\begin{tikzpicture}[every path/.style={red,line width = 0.1mm}]% Example:
		\draw (0,0) -- (60,0) -- (60,-30); % ...
		\draw (.1,-.1) 
				--++ (.9,0) 
				\foreach \i in {0,...,2}{--++ (0,-.6) --++ (\backslot,0) --++(0,.6) --++ (\backslot,0)} --++ (0,-.6) --++ (\backslot,0) --++(0,.6) 
				--++(.9,0) --++(0,-.9) 
				\foreach \i in {0,...,2}{--++ (-.6,0) --++ (0,-\sideslot) --++(.6,0) --++ (0,-\sideslot)} --++ (-.6,0) --++ (0,-\sideslot) --++(.6,0) 
				--++(0,-.9) --++(-.9,0) 
				\foreach \i in {0,...,2}{--++ (0,.6) --++ (-\backslot,0) --++(0,-.6) --++ (-\backslot,0)} --++ (0,.6) --++ (-\backslot,0) --++(0,-.6) 
				--++(-.9,0) --++(0,.9) 
				\foreach \i in {0,...,2} {--++ (.6,0) --++ (0,\sideslot) --++(-.6,0) --++ (0,\sideslot)} --++ (.6,0) --++ (0,\sideslot) --++(-.6,0) 
				--++(0,.9);
		
		%\draw (.4,.4) -- ++(27,0) -- ();
	\end{tikzpicture}
\end{document}